# ============================================================
# frontend/.env.production
# Used during:  npm run build   (physical server deploy)
#
# Nginx proxies /api/*       to Login Service  on :8080
# Nginx proxies /cart-api/*  to Cart Service   on :8081
# Nginx proxies /books-api/* to Books Service  on :8082
# The rewrite strips the service prefix before forwarding
# ============================================================

# Login service — routes through Nginx: /api/ -> localhost:8080
REACT_APP_AUTH_API_URL=/api/v1

# Cart service — routes through Nginx: /cart-api/ -> localhost:8081
REACT_APP_CART_API_URL=/cart-api/api/v1

# Books service — routes through Nginx: /books-api/ -> localhost:8082
REACT_APP_BOOKS_API_URL=/books-api/api/v1

REACT_APP_ENV=production

# Course service — routes through Nginx: /courses-api/ -> localhost:8083
REACT_APP_COURSES_API_URL=/courses-api/api/v1
