# ============================================================
# frontend/.env.production
# Used during:  npm run build   (physical server deploy)
#
# All API calls route through Nginx — no service URLs exposed
# to the browser. Nginx strips the prefix and proxies internally.
# ============================================================

# Login service — /api/ → :8080
REACT_APP_AUTH_API_URL=/api/v1

# Cart service — /cart-api/ → :8081
REACT_APP_CART_API_URL=/cart-api/api/v1

# Books service — /books-api/ → :8082
REACT_APP_BOOKS_API_URL=/books-api/api/v1

# Courses service — /courses-api/ → :8083
REACT_APP_COURSES_API_URL=/courses-api/api/v1

# Payment / Orders — /payment-api/ → :8084
REACT_APP_PAYMENT_API_URL=/payment-api/api/v1

# Profile service — /profile-api/ → :8086  (Phase 7)
REACT_APP_PROFILE_API_URL=/profile-api/api/v1

REACT_APP_ENV=production
