# Digistack-Emart-App

./: DB.md  Jira.txt  README.md  V5-Emart_Phase5_Payment_Deployment_Guide.docx  docker-compose.yml
backend/: .env.example  Dockerfile  README.md  pom.xml
book-service/: flyway.conf  package.json
book-service/db/migration/: V001__create_books_table.sql  V002__add_indexes_and_trigger.sql  V003__seed_sample_books.sql
book-service/src/: app.js
book-service/src/controllers/: bookController.js
book-service/src/middleware/: authMiddleware.js
book-service/src/models/: book.js
book-service/src/routes/: bookRoutes.js
book-service/tests/api/: books.api.test.js
books-service/: .env.example  README.md  package.json
books-service/db/: flyway.conf  run-flyway.sh
books-service/db/migrations/: V1__Create_books_table.sql  V2__Add_book_indexes.sql  V3__Seed_sample_books.sql
books-service/src/: server.js
books-service/src/config/: config.js  database.js
books-service/src/controllers/: healthController.js
books-service/src/middleware/: auth.js  errorHandler.js
books-service/src/routes/: healthRoutes.js
books-service/src/utils/: logger.js
books-service/tests/integration/: books.integration.test.js
books-service/tests/unit/: bookController.unit.test.js
cart-service/: .env.example  Dockerfile  Makefile  README.md  go.mod  initdb.js  validation.md
cart-service/cmd/server/: main.go
cart-service/db/: DB.md
cart-service/internal/config/: config.go
cart-service/internal/handler/: cart_handler.go  health_handler.go
config/: books.env.example  cart.env.example  course.env.example  login.env.example  notification.env.example  payment.env.example  profile.env.example
course-service/: pytest.ini  requirements-dev.txt  requirements.txt  run.py
course-service/app/: main.py
course-service/db/: flyway.conf  run-flyway.sh
db-migrations/: README.md  pom.xml
docs/: Emart_Complete_Deployment_Guide.docx  Emart_EC2_Deployment_Guide.docx
frontend/: .env.example  .env.production  Dockerfile  README.md  emart.conf  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
k8s/backend/: backend-deployment.yaml
k8s/cart/: cart-deployment.yaml
k8s/frontend/: frontend-deployment.yaml
k8s/namespace/: namespaces.yaml
login-service/: .env.example  DB.md  README.md  initdb.js  pom.xml
login-service/db/: DB.md
nginx/: emart.conf
notification-service/: .env.example  package.json
notification-service/src/: server.js
payment-service/: .env.example  pom.xml
payment-service/db/migrations/: V1__Create_orders_payments_tables.sql  V2__Add_payment_indexes.sql  V3__Seed_demo_orders.sql
payment-service/src/main/java/com/emart/payment/: PaymentApplication.java
payment-service/src/main/java/com/emart/payment/config/: SecurityConfig.java
payment-service/src/main/java/com/emart/payment/controller/: CheckoutController.java  HealthController.java
payment-service/src/main/java/com/emart/payment/dto/: ApiResponse.java  CartItemSnapshot.java  CheckoutRequest.java  OrderResponse.java  PaymentDetails.java  PaymentResult.java  ShippingAddress.java
payment-service/src/main/java/com/emart/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/emart/payment/model/: Order.java  Payment.java
payment-service/src/main/java/com/emart/payment/repository/: OrderRepository.java  PaymentRepository.java
payment-service/src/main/java/com/emart/payment/security/: JwtAuthFilter.java  JwtService.java
payment-service/src/main/java/com/emart/payment/service/: CartServiceClient.java  CheckoutService.java  NotificationServiceClient.java  PaymentProcessorService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/emart/payment/api/: PaymentApiTest.java
payment-service/src/test/java/com/emart/payment/integration/: CheckoutIntegrationTest.java
payment-service/src/test/java/com/emart/payment/unit/controller/: CheckoutControllerTest.java
payment-service/src/test/java/com/emart/payment/unit/service/: PaymentProcessorServiceTest.java
pipelines/backend/: Jenkinsfile
pipelines/cart-backend/: Jenkinsfile
pipelines/db/: Jenkinsfile
pipelines/frontend/: Jenkinsfile
profile-service/: .env.example  package.json
profile-service/src/: server.js
scripts/: health-check.sh
scripts/db/: V001_CreateCartsCollection.js  V002_AddCartIndexes.js  V003_AddSchemaValidation.js  check-migration-status.js  mongo-init.js  rollback-all-migrations.js
scripts/deploy/: deploy-all.sh  deploy-cart.sh  deploy-courses.sh  deploy-frontend.sh  deploy-login.sh  deploy-notification.sh  deploy-payment.sh  deploy-profile.sh
scripts/install/: configure-env.sh  install.sh  setup-mongodb.sh  setup-postgresql.sh
(+136 files in other folders)
